#DB_HOST=mai-db-node-ex01
DB_HOST=localhost
#DB_PORT=3360
DB_PORT=6033
DB_USER=stud
DB_PASSWORD=stud
DB_DATABASE=archdb

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_EXPIRATION=60

MARKET_SERVICE_HOST=localhost
MARKET_SERVICE_PORT=8000